# Sample-rest

./: pom.xml
src/main/java/model/: Employee.java
src/main/java/resources/: RestApplication.java  RestClientAdapter.java  SampleResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/featurefiles/: Get.feature
src/test/java/json/: get.json
src/test/java/pact/: PactUnitTest.java
src/test/java/utilities/: AssertionsAndConversions.java  CucumberBean.java  FunctionalTestCases.java  StepDefinitions.java
src/test/resources/dashboard/: cucumber.json
